* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #C3C49E;;
  }
  nav{
    position:absolute;
    width: 100%;
    top:0px;
    height: 60px;
    background-color: #808080;
    opacity: 0.7;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .fa-solid {
    margin-left: 25px;
  }

  .image {
    padding-left: 100px;
  }
  .location-description{
    padding-left: 20px;
  }
  section {
    height: 100vh;
    width: 100%;
    display: flex;

  }
  .section2{
    height: 75vh;
    width: 100%;
    display: flex;
  }

  #image {
    margin-top: 75px;
  }


h1 {
  display: flex;
  justify-content: center;
}


@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
  
  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
transform: translateX(0);
}

